
Direct candidacy and party list placement on second votes
---------------------------------------------------------
                                       Vote Share        
                                    OLS          RSE     
                                    (1)          (2)     
---------------------------------------------------------
treat                             0.007***     0.007***  
                                  (0.001)      (0.001)   
cross.treat                        0.006*       0.006    
                                  (0.003)      (0.003)   
year2009                          0.017***     0.017***  
                                  (0.001)      (0.001)   
year2013                         -0.010***    -0.010***  
                                  (0.001)      (0.001)   
year2017                          0.127***     0.127***  
                                  (0.002)      (0.003)   
year2021                          0.051***     0.051***  
                                  (0.001)      (0.002)   
partyCDU                          0.034***     0.034***  
                                  (0.002)      (0.002)   
partySPD                          0.028***     0.028***  
                                  (0.002)      (0.002)   
partyFDP                          0.082***     0.082***  
                                  (0.002)      (0.002)   
partyLIN                          0.102***     0.102***  
                                  (0.002)      (0.002)   
partyGRU                          0.061***     0.061***  
                                  (0.001)      (0.002)   
year2009:partyCDU                -0.018***    -0.018***  
                                  (0.002)      (0.003)   
year2013:partyCDU                 0.100***     0.100***  
                                  (0.002)      (0.002)   
year2017:partyCDU                -0.140***    -0.140***  
                                  (0.003)      (0.003)   
year2021:partyCDU                -0.085***    -0.085***  
                                  (0.002)      (0.003)   
year2009:partySPD                -0.080***    -0.080***  
                                  (0.002)      (0.002)   
year2013:partySPD                 0.068***     0.068***  
                                  (0.002)      (0.001)   
year2017:partySPD                -0.116***    -0.116***  
                                  (0.003)      (0.003)   
year2021:partySPD                 0.030***     0.030***  
                                  (0.002)      (0.002)   
year2009:partyFDP                 -0.007**    -0.007***  
                                  (0.002)      (0.001)   
year2013:partyFDP                -0.073***    -0.073***  
                                  (0.002)      (0.001)   
year2017:partyFDP                -0.097***    -0.097***  
                                  (0.003)      (0.003)   
year2021:partyFDP                -0.061***    -0.061***  
                                  (0.002)      (0.002)   
year2009:partyLIN                -0.035***    -0.035***  
                                  (0.002)      (0.002)   
year2013:partyLIN                -0.050***    -0.050***  
                                  (0.002)      (0.002)   
year2017:partyLIN                -0.152***    -0.152***  
                                  (0.003)      (0.003)   
year2021:partyLIN                -0.118***    -0.118***  
                                  (0.002)      (0.002)   
year2009:partyGRU                                        
                                                         
year2013:partyGRU                                        
                                                         
year2017:partyGRU                -0.115***    -0.115***  
                                  (0.002)      (0.003)   
year2021:partyGRU                                        
                                                         
Constant                         -0.066***    -0.066***  
                                  (0.002)      (0.002)   
N                                  8,069        8,069    
R2                                 0.832        0.832    
Adjusted R2                        0.832        0.832    
Residual Std. Error (df = 8040)    0.018        0.018    
F Statistic (df = 28; 8040)     1,425.056*** 1,425.056***
---------------------------------------------------------
*p < .05; **p < .01; ***p < .001                         
